<html>
<head>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }
    #small_box1 {
      position: absolute;
      width: 50px;
      height: 50px;
      background: pink;
      top: 0;
      left: 0;
    }
    #small_box2 {
      position:absolute;
      width: 50px;
      height: 50px;
      background: lightblue;
      top: 0;
      right: 0;
    }
    #small_box3 {
      position:absolute;
      width: 50px;
      height: 50px;
      background: yellowgreen;
      bottom: 0;
      left: 0;
    }
    #small_box4 {
      width: 50px;
      height: 50px;
      background: orange;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="small_box1">
    Box1
  </div>
  <div id="small_box2">
    Box2
  </div>
  <div id="small_box3">
    Box3
  </div>
  <div id="small_box4">
    Box4
  </div>
</div>
</body>
</html>
