//Basic Accordion
<html>
<head>
  <style>
    button.accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 40%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    button.accordion.active, button.accordion.hover {
      background-color: #ccc;
    }
    button.accordion:after {
      content: "\002B";
      color: #777;
      font-width: bold;
      float: right;
      margin-left: 5px;
    }
    button.accordion.active:after {
      content: "\2212";
    }
    div {
      border: 1px solid black;
      width: 37%;
    }
    div.panel {
      padding :0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>
</head>
<body>
  <h2>Accordion with symbols</h2>
  <p>
    Demo Accordion with a plus sign to each button with a minus sign
  </p>

  <button class="accordion">Section 1</button>
  <div class="panel">
    <p>
      Lorem ipsum dolor sit amet
    </p>
  </div>

  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>
      Lorem ipsum dolor sit amet
    </p>
  </div>

  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>
      Lorem ipsum dolor sit amet
    </p>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for ( i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        }
        else {
          //The scrollHeight property returns the entire height of an element
          //in pixels, including padding
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      }
    }
  </script>

</body>
</html>
